<!-- 
- Design By: Binary Byte
- Description: This file contains code for web design of Contact file.
- Author: Binary Byte
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Representation of Foreign Partner | CHEMIE TECH - Raw Materials, Chemicals & Technology</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo/CHEMIE TECH.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-8 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Level 8, Baitul View Tower, 56/1, Purana Paltan, Dhaka-1000, Banglade​sh</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Sat - Thu : 10.00 AM - 06.00 PM</small>
                </div>
            </div>
            <div class="col-lg-4 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+880 1614 322244</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.facebook.com/ChemieTech.bd" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.linkedin.com/company/chemietech-bd" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href="https://maps.app.goo.gl/mJgwu8YbkE6NdAkx9" target="_blank"><i class="fab fa fa-map-marker-alt"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/logo/CHEMIE TECH 02.png" alt="" style="height: 80%;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Us</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="associationmembership.html" class="dropdown-item">Association & Membership</a>
                        <a href="certification.html" class="dropdown-item">Certification</a>
                        <!-- <a href="team.html" class="dropdown-item">Our Team</a> -->
                        <a href="principal.html" class="dropdown-item">Our Principal</a>
                        <a href="client.html" class="dropdown-item">Our Client</a>
                        <!-- <a href="management.html" class="dropdown-item">Our Management</a> -->
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Business Area</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="representationofforeignpartner.html" class="dropdown-item active">Representation of Foreign Partner</a>
                        <a href="importforlocalstockofsupply.html" class="dropdown-item">Import for Local Stock and Supply</a>
                        <a href="technicalsolutionofconsultancy.html" class="dropdown-item">Technical Solution and Consultancy</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Our Products</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="ceramic.html" class="dropdown-item">Ceramic</a>
                        <a href="glass.html" class="dropdown-item">Glass</a>
                        <a href="#" class="dropdown-item">Metallurgy & Steel</a>
                        <a href="paintadhesive.html" class="dropdown-item">Paint & Adhesive</a>
                        <a href="leatherfootwearrubber.html" class="dropdown-item">Leather, Footwear & Rubber</a>
                        <a href="pulppapertissue.html" class="dropdown-item">Pulp, Paper & Tissue</a>
                        <a href="screenprinting.html" class="dropdown-item">Screen Printing</a>
                    </div>
                </div>
                <a href="newsevents.html" class="nav-item nav-link">News & Events</a>
                <a href="careers.html" class="nav-item nav-link">Careers</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a> -->
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5" style="background: linear-gradient(rgba(53, 53, 53, .7), rgba(53, 53, 53, .7)), url(./img/RepresentationofForeignPartner.png) center center no-repeat !important;background-size: cover !important;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown text-center">Representation of Foreign Partner</h1>
            <p class="breadcrumb text-center text-light">
                Our global representation includes over 18+ supply corporations that are committed to supporting and developing Bangladesh's ceramic, glass, and related industries at a significant level.
            </p>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Details Start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row g-4"> 
                <div class="col-md-12 col-lg-12  wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="p-4 border border-5 border-light border-top-0">
                            <h4 class="mb-3">Collaborating with international companies to deliver superior service </h4>
                            <p>Our collaboration with globally recognized companies has established a benchmark for international business partners. With our foreign partners, we have established a reputation for providing the most reliable and trustworthy industrial raw materials, chemicals, colors, ink, machinery, and spare parts.<br><br>     We are committed to maintaining this friendly and understanding relationship for days to ensure our clients receive the maximum benefits. Our local clients can benefit greatly from our global collaboration as they strive to achieve their business goals through our products, according to us.
                            </p><hr>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-12  wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="p-4 border border-5 border-light border-top-0">
                            <h4 class="mb-3">Product solutions produced by world-class manufacturers</h4>
                            <p>Our trusted international partner permits us to sell industrial raw materials, chemicals, colors, ink, machinery, and spare parts. We are proud of our ability to provide our clients with the most authentic products.   <br><br>    Our unwavering commitment to providing industrial products of the highest quality, with the assistance of our global partner, is a testament to our dedication. In addition, we offer our clients regular technical support and solutions.</p><hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Details End -->


    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="mb-4">Contact Us</h4><hr>
                    <p class="mb-2 text-dark"><i class="fa fa-phone-square me-3 footer-icon-color"></i>+880 2-47120542</p>
                    <p class="mb-2 text-dark"><i class="fa fa-mobile-alt me-3 footer-icon-color"></i>+880 1614-322244 </p>
                    <p class="mb-2 text-dark"><i class="fa fa-envelope me-3 footer-icon-color"></i>chemietech.bd@gmail.com</p>
                    <p class="mb-2 text-dark"><i class="fa fa-envelope me-3 footer-icon-color"></i>info@chemietechbd.com</p>
                    <p class="mb-2 text-dark"><i class="fa fa-envelope me-3 footer-icon-color"></i>shafayat@chemietechbd.com</p>
                    <p class="mb-2 text-dark"><i class="fa fa-building me-3 footer-icon-color"></i> <b> Corporate Office: </b>Level 8, Baitul View Tower, 56/1, Purana Paltan, Dhaka-1000, Banglade​sh</p> 
                    <p class="mb-2 text-dark"><i class="fa fa-warehouse me-3 footer-icon-color"></i><b> Warehouse 1: </b>Matuail New Town R/A, Demra, Dhaka, Bangladesh</p> 
                    <p class="mb-2 text-dark"><i class="fa fa-warehouse me-3 footer-icon-color"></i><b> Warehouse 2: </b>Rupshi, Rupganj, Narayanganj, Dhaka, Bangladesh</p> 
                </div>
                <div class="col-lg-2 col-md-6">
                    <h4 class=" mb-4">About Us</h4><hr>
                    <a class="btn btn-link text-dark" href="associationmembership.html">Association & Membership</a>
                    <a class="btn btn-link text-dark" href="certification.html">Certification</a>
                    <!-- <a class="btn btn-link text-dark" href="team.html">Our Team</a> -->
                    <a class="btn btn-link text-dark" href="client.html">Our Client</a>
                    <a class="btn btn-link text-dark" href="principal.html">Our Principal</a>
                    <!-- <a class="btn btn-link text-dark" href="management.html">Our Management</a> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class=" mb-4">Our Products</h4><hr>
                    <a class="btn btn-link text-dark" href="ceramic.html">Ceramic</a>
                    <a class="btn btn-link text-dark" href="glass.html">Glass</a>
                    <a class="btn btn-link text-dark" href="">Metallurgy & Steel</a>
                    <a class="btn btn-link text-dark" href="paintadhesive.html">Paint & Adhesive</a>
                    <a class="btn btn-link text-dark" href="leatherfootwearrubber.html">Leather, Footwear & Rubber</a>
                    <a class="btn btn-link text-dark" href="pulppapertissue.html">Pulp, Paper & Tissue</a>
                    <a class="btn btn-link text-dark" href="screenprinting.html">Screen Printing</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-4">Newsletter</h4><hr>
                    <p>Stay informed and connected with the latest updates by subscribing to our Newsletter & Events today!</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Save</button>
                    </div>
                    <hr>
                    <div class="d-flex pt-2">
                        <p class="text-dark">Follow us : &nbsp;</p>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/ChemieTech.bd" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/chemietech-bd" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://maps.app.goo.gl/mJgwu8YbkE6NdAkx9" target="_blank"><i class="fab fa fa-map-marker-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container bg-white" >
            <div class="copyright">
                <div class="row">
                    <div class="col-md-12  text-md-start mb-3 mb-md-0">
                        <p class="text-center text-dark">
                            &copy; All Rights Reserved by <b>CHEMIE TECH</b> | Develop By:  <strong><a href="https://binarytobyte.com" ">Binary Byte</a></strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>